.visit-page {
    background-color: rgb(161, 219, 219,0.1);
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.visit-page .web-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.visit-page .web-link button{
    padding: 10px 10px;
    background-color: rgb(229, 35, 21);
    text-overflow:clip;
    outline: none;
    border: none;
    border-radius: 12px;
    transition: 0.3s ease-in;
}

.visit-page .web-link button:hover{
    transform: scale(1.50);
}

@media (max-width: 750px) {

    .visit-page .web-link{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin: 60px;
    }
}

@media (max-width: 750px) {

    .visit-page .web-link{
        display: grid;
        grid-template-columns:1fr;
    }
}
